<!DOCTYPE html>
<html>

<head>

	<title>CVS Bangers</title>
	
	<meta name="description" content="Love is CVS late night. Listen to one of the greatest mixes of all time, CVS Bangers.">
	
	<style type="text/css">

	body
	{
		background-color: #FFFF00;
		margin: 0px; 
		padding: 0px;
		font-family: Arial, Helvetica, sans-serif;
	}

	#content
	{
		text-align: center;
		margin-top: 50px;
	}

	#content iframe
	{
		padding-bottom: 20px;
	}

	#airhornButton
	{

		margin: auto; 
		left: 50%; 
		color: white; 
		background-color: red; 
		overflow: hidden; 
		width: 100px; 
		height: 100px; 
		border-radius: 50px;
		cursor:pointer;
	}

	#airhornButton span
	{
		position: relative;
		top: 41%;
		transform: translateY(-50%);
	}

	.fb-comments
	{
		margin-top:25px;
	}


	</style>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/howler.js"></script>

	<script type="text/javascript">
		$(document).on("ready", function()
		{
			var airhorn = new Howl({
 				urls: ['assets/sounds/airhorn.mp3']
			})

			$("#airhornButton").on("mousedown", function()
			{
				airhorn.play();
			});
		});
	</script>

</head>

<body>
	<!-- Gross Facebook comment code. -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=524818667589853&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="content">
		<iframe width="400" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2FTOLKIENBLACK%2Fcvs-bangers-four-antifascist-blues-at-the-end-of-the-world%2F" frameborder="0" ></iframe>
		<div id="airhornButton">
			<span>Airhorn</span>
		</div>

		<div class="fb-comments" data-href="http://cvsbangers.com" data-width="600" data-numposts="10" data-colorscheme="light"></div>

	</div>

	<a target="_blank" href="https://github.com/octalmage/CVS-Bangers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58637228-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
